buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'app'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile(
            'org.codehaus.groovy:groovy-all:2.4.15',
            'org.springframework.boot:spring-boot-starter',
            'org.springframework:spring-web',
            'com.fasterxml.jackson.core:jackson-databind',

            // vert.x
            'io.vertx:vertx-core:3.5.4',
            'io.vertx:vertx-rx-java2:3.5.4',
            'io.vertx:vertx-web:3.5.4',
            'io.vertx:vertx-mysql-postgresql-client:3.5.4',
            'io.vertx:vertx-web-api-contract:3.5.4',
            'io.vertx:vertx-web-client:3.5.4',

            // rxjava
            'io.reactivex.rxjava2:rxjava:2.2.2'
    )
    testCompile(
            'junit:junit:4.12',
            'org.spockframework:spock-core:1.2-groovy-2.4',
            'org.springframework.boot:spring-boot-starter-test:2.0.1.RELEASE',
            'org.springframework:spring-jdbc:5.1.1.RELEASE',
            'com.ninja-squad:DbSetup:2.1.0',
            'org.assertj:assertj-db:1.1.1',
            'br.com.six2six:fixture-factory:3.1.0',
            'org.mariadb.jdbc:mariadb-java-client:2.0.1',
            'org.apache.httpcomponents:httpclient:4.5.6'
    )
    testCompile('org.mock-server:mockserver-netty:5.4.1') {
        exclude group: 'io.netty'
    }
}